<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi psd</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #21243d;
            color: white;
        }
        .d-flex{
            display: flex;
        }
        li{
            text-decoration: none;
            list-style: none;
            margin-right: 25px;
        }
        .jcsa{
            justify-content: space-around;
            align-items: center;
        }
        .sec-one-mainimg{
            background-size: cover;
        }
    </style>
</head>

<body>
    <section>
        <header class="">
            <nav class="d-flex jcsa">
                <div>
                    <img src="./assist/image/sec_psd-logo.png" alt="">

                </div>
                <div class="">
                    <ul class="d-flex">
                       <li>Home</li>
                       <li>Product</li>
                       <li>Promo</li>
                       <li>About</li>
                       <li>Comtest</li>
                    </ul>
                </div>
                <div>
                    <img src="./assist/image/Search.png" alt="">
                </div>
            </nav>
        </header>
        <div class="">
            <img src="./assist/image/first-sec.png" alt="">
        </div>
    </section>
</body>

</html>