<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20 july grid</title>
    <style>
     section{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 10px 10px 50px 100px 100px 100px 100px 100px 100px 100px;
        column-gap: 10px;
        row-gap: 10px;
     }
     img{
        height: 100%;
        width: 100%;
     }
     #img1{
       grid-row-start: 1;
       grid-row-end: 3 ;
       grid-column: 1;
     }
     #img2{
         grid-column: 2;
        grid-row: 1;
     }
     #img3{
        grid-row-start: 1 ;
        grid-row-end: 4;
        grid-column: 3;
     }
     #img4{
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column: 4;
     }
     #img5{
        grid-row-start: 1 ;
        grid-row-end: 5;
        grid-column: 5;
     }
     #img6{
         grid-row-start: 3;
        grid-row-end: 5;
     }
     #img7{
         grid-row-start: 2;
        grid-row-end: 5;
     }
     #img8{
         grid-row-start: 4 ;
        grid-row-end: 6;
     }
     #img9{
         grid-row-start: 3 ;
        grid-row-end: 6;
     }
     #img10{
         grid-row-start: 5;
        grid-row-end: 8;
     }
     #img11{
        grid-row-start: 6;
        grid-row-end: 9;
     }
     #img12{
         grid-row-start: 5 ;
        grid-row-end: 8;
        grid-column: 1;
     }
     #img13{
         grid-row-start: 6;
        grid-row-end: 10;
     }
     #img14{
         grid-column: 3;
        grid-row: 6;
     }
     #img15{
         grid-row-start: 8 ;
        grid-row-end: 10;
     }
     #img16{
         grid-column: 1;
        grid-row: 8;
     }
     #img17{
         grid-column: 2;
        grid-row: 10;
     }
     #img18{
         grid-column: 4;
        grid-row: 10;
     }
    </style>
</head>
<body>
    <section>
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img1" title="img1">         
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img2" title="img2">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img3" title="img3">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img4" title="img4">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img5" title="img5">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img6" title="img6">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img7" title="img7">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img8" title="img8">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img9" title="img9">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img10" title="img10">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img11" title="img11">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img12" title="img12">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img13" title="img13">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img14" title="img14">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img15" title="img15">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img16" title="img16">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img17" title="img17">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="" id="img18" title="img18">        
    </section>
</body>
</html>