<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section{
            position: absolute;
        }
        body {
            background-color: #21243d;
            color: white;
        }

        .main-heading {
            text-align: center;
        }

        .main-heading h1 {
            padding: 50px;
            font-size: 50px;
        }

        .main-heading p {
            width: 25%;
            margin: 0 auto;
        }

        /* section {
           
            color: white;
            margin-bottom: 100px;
        } */

        /* .main-heading {
            text-align: center;
        } */
        /* .main-heading h1{
            font-size: 50px;
            padding: 50px;
        } */


        img {
            border-radius: 100%;

        }


        .d-flex {
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            margin-top: 70px;
            /* margin-top: 50px; */
        }

        .d-flex p {
            width: 50%;
            margin: 0 auto;
        }
        section{
            position: relative;
        }
        .pa{
            position: absolute;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <div class="main-heading ">
                <h1>Popular Menu</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                    vestibulum. </p>
            </div>
            <div class="pa">
                <img src="./assist/image/Shape.png" alt="">
            </div>
            <div class="d-flex">
                <div>
                    <img src="./assist/image/Mask-sec1.png" alt="img1">
                    <h3>Title here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="./assist/image/Mask (1).png" alt="img1">
                    <h3>Title here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="./assist/image/Mask (2).png" alt="img1">
                    <h3>Title here</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
    </section>
</body>

</html>