<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27july psd</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            background-color: #ffd17e;
            position: relative;
            overflow: hidden;
        }
        .main-image{
            position: relative;
        }
        .text{
            color: #21243d;
            font-size: xx-large;
            text-align: left;
        }
        button{
            background-color: #21243d;
            color: white;
            border-radius:  50px;
            padding: 10px 40px;
        }
        .d-flex{
            display: flex;
        }
        .padding{
            padding: 100px;
        }
        .rc-one{
            position: absolute;
            left: 80px;
            top: 40px;
        }
        .rd-one{
            position: absolute;
            left: 1430px;
            top: 15px;
        }
        .rd-two{
            position: absolute;
            top: 500px;
            left: 50px;

        }
        .rz-one{
            position: absolute;
            left: 650px;
        }
        .rc-two{
            position: absolute ;
            left: 1450px;
            top: 450px;
        }
        div p{
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <section>

        <div class="d-flex padding">
              <div class="rc-one">
                <img src="./assist/image/blue-circle-dzine.png" alt="" title="circle1">
            </div>
              <div class="rd-one">
                <img src="./assist/image/blue-dotted-dzine.png" alt="" title="doted1">
            </div>
            <div class="rd-two">
                <img src="./assist/image/blue-dotted-dzine.png" alt="" title="doted2">
            </div>
             <div class="rz-one">
                <img src="./assist/image/blue-zickzak-dzine.png" alt="" title="zickzak-line">
            </div>
             <div class="rc-two">
                <img src="./assist/image/blue-circle-dzine.png" alt="" title=" circle 2">
            </div>

            <div class="main-image">
                <img src="./assist/image/main-img.png" alt="" title=" main-image">
            </div>
            <div class="text padding">
                <h1>Title Here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                    vestibulum. </p>
                <button>ORDER NOW</button>
            </div>
        </div>
    </section>
</body>

</html>