<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form blue-print</title>
    <style>
        .main-box{
            border: 2px solid;
            height: 600px;
            width: 1200px;
            margin: 0 auto;
        }
        .sec1{
            /* border: 2px solid; */
            display: flex;
            justify-content: space-between;
           
        }
        button{
            width: 100px;
            height: 50px;
            margin: 20px;
            background-color: white;
        }
        .third-box{
            margin-left: auto;
        }
        .sec2{
            border: 2px solid ;
            height: 110px;
            width: 1160px;
            margin: 20px;
            text-align: center;
        }
        .inerbox{
            border: 2px solid;
            height: 65px;
            width: 250px;
            margin: 15px 0px 0px 450px ;
            padding: 5px;
        }
        h1,p{
            text-align: center;
        }
        .i-s-one{
            border: 2px solid;
            height: 300px;
            width: 250px;
            margin: 20px;
            /*  display: inline-block; */
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 100%;
        }
        .margin{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="sec1">
            <button>Home</button>
            <button>about</button>
            <button class="third-box">logo</button>
        </div>
        <div class="sec2">
            <div class="inerbox">
                <h1>webside title</h1>
            </div>
        </div>
        <div class="sec1">
            <div class="i-s-one">
                <div class="margin">
                    <img src="./assist/image/6-for-practice.jpg" alt="">
                </div>
                <div>
                    <h1>fortunar</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="i-s-one">
                <div class="margin">
                    <img src="./assist/image/6-for-practice.jpg" alt="">
                </div>
                <div>
                    <h1>fortunar</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="i-s-one">
                <div class="margin">
                    <img src="./assist/image/6-for-practice.jpg" alt="">
                </div>
                <div>
                    <h1>fortunar</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>