<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec-one{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            column-gap: 10px;
            row-gap: 10px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #image1{
            grid-row: 1;
            grid-column: 1;
        }
        #image2{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #image3{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 4;
        }
        #image4{
             grid-row-start: 2;
            grid-row-end: 4;
        }
        #image5{
            grid-column: 2;
            grid-row: 3;
        }
        #image6{
            
            grid-column-start: 3;
            grid-column-end: 5;
        }
        #image7{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        #image8{
            grid-row-start: 4;
            grid-row-end: 6;
        }
        #image9{
            grid-row: 4;
            grid-column: 4;
        }
        #image10{
            grid-row: 5;
            grid-column: 4;
        }
        #image11{
             grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <section class="sec-one">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img1" id="image1" title="image1">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img2" id="image2" title="image2">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img3" id="image3" title="image3">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img4" id="image4" title="image4">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img5" id="image5" title="image5">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img6" id="image6" title="image6">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img7" id="image7" title="image7">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img8" id="image8" title="image8">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img9" id="image9" title="image9">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img10" id="image10" title="image10">
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img11" id="image11" title="image11">        
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img12" id="image12" title="image12">            
            <img src="./assist/image/Screenshot 2025-07-05 160817.png" alt="img13" id="image13" title="image13">            
                    
    </section>
</body>
</html>