<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
        }

        .box_one {
            width: 1600px;
            height: 100px;
            background-color: skyblue;
            margin: 0 auto;
            text-align: center;
            /* line-height: 50%;  */
        }

        .box_two {
            height: 250px;
            width: 250px;
            background-color: yellow;
            margin: 70px auto;
            border-radius: 100%;
            /* margin: ; */
        }

        .color {
            background-color: rgba(128, 128, 128, 0.442);
            /* background-image: linear-gradient(rgb(254, 0, 0)); */
            height: 500px;
        }

        .box_third {
            background-image: url(./assist/image/6-for-practice.jpg);
            background-size: cover;
            
            height: 500px;
            /* width: 1600px; */
            margin: 0 auto;
            background-repeat: no-repeat;
            /* background-position: relitive; */
            
            
        }
        /* section{

            background-image: url(./assist/image/6-for-practice.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
        }
        .denish{
            
            height: 500px;
            background-color: rgba(38, 255, 0, 0.418);
        } */
    </style>
</head>

<body>
    <section class="box_one">
        <div>
            <h1>Home</h1>
        </div>
    </section>
    <section>
        <div class="box_two">

        </div>
    </section>
    <section>
        <div class="box_third">
            <div class="color">

            </div>
        </div>
    </section>



    <section>
        <div class="denish">


        </div>
    </section>
</body>

</html>