<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            font-family: Arial, Helvetica, sans-serif;
             background: linear-gradient(to bottom, #bedde4, #76edef);
             background-repeat: no-repeat;
             color: #333;
        }
        .heading-div{
            text-align: center;
        }
        .heading-div h1{
        padding: 20px 0 10px 0;
        }
        .heading-div button{
            margin-top: 10px;
            padding: 10px;
            border-radius:20px;
            background-color: #1e1e20;
            color: white;
        }
        .heading-div button:hover{

            transition: transform 0.3s ease;
            transform: scale(1.2);
        }
        .images_div-p2 img:hover{
            transform: scale(1.2);
        }
        .images_div-p2 img:hover{
        transition: transform 0.3s ease;
        }
        .images_div{
            text-align: center;
        }
        .images_div img{
            width: 50px;
            border-radius: 2px;
            margin: 10px;
        }
        .images_div-p2{
            margin:10px 0 10px 0 ;
            text-align: center;
        }
        .d-flex{
            display: flex;
        }
        .col-20{
            width: 24%;
            margin: 0 auto;
        }
        .carts{
            /* background-color: #acbccb; */
            background-color: #fff8e1;
            border-radius: 15px;
        text-align: center;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .carts img{
             width: 100px;
        }
        .carts h5 {
            font-size: larger;
            padding: 2px 0;
            color: rgb(218, 64, 64);
        }
        .carts p {
            font-size: large;
            padding-bottom: 5px;
        }
        .carts button {
            background-color: rgb(218, 64, 64);
            padding: 5px;
            border-radius: 50px;
        }
        .carts:hover{
            transform: translateY(-10px);
        } 
        .last-div {
            padding: 10px 0;
            background-color: plum;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>   
    <section>
        <div class="heading-div">
            <h1>Happy Diwali 2025!</h1>
            <h3>Festival of Lights, Love & Prosperity</h3>
            <button>Send Greetings</button>
        </div>
        <div class="images_div">
            <img src="./Assist/images/diwali-hw.avif" alt="">
            <img src="./Assist/images/diwali-hw.avif" alt="">
            <img src="./Assist/images/diwali-hw.avif" alt="">
        </div>
        <div class=" images_div images_div-p2">
            <img src="./Assist/images/diwali-hw.avif" alt="">
            <img src="./Assist/images/diwali-hw.avif" alt="">
            <img src="./Assist/images/diwali-hw.avif" alt="">
            <img src="./Assist/images/diwali-hw.avif" alt="">
            <img src="./Assist/images/diwali-hw.avif" alt="">
            <img src="./Assist/images/diwali-hw.avif" alt="">
        </div>
        <div class="d-flex">
            <div class="carts col-20">
                <img src="./Assist/images/diwali-hw.avif" alt="Diwali iteam image">
                <h5>Gift Box 1</h5>
                <p>Delicious sweets box</p>
                <p>$20</p>
                <button>Buy Now</button>
            </div>
            <div class="carts col-20">
                <img src="./Assist/images/diwali-hw.avif" alt="Diwali iteam image">
                <h5>Gift Box 1</h5>
                <p>Delicious sweets box</p>
                <p>$20</p>
                <button>Buy Now</button>
            </div>
            <div class="carts col-20">
                <img src="./Assist/images/diwali-hw.avif" alt="Diwali iteam image">
                <h5>Gift Box 1</h5>
                <p>Delicious sweets box</p>
                <p>$20</p>
                <button>Buy Now</button>
            </div>
            <div class="carts col-20">
                <img src="./Assist/images/diwali-hw.avif" alt="Diwali iteam image">
                <h5>Gift Box 1</h5>
                <p>Delicious sweets box</p>
                <p>$20</p>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="last-div">
            Happy Diwali
        </div>
    </section>
</body>
</html>