
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Class</title>
    <style>
        /* ------------------------------------------------------------------psudo eliment-selector-------------------------------------- */
        /* p::first-line{
            font-size: 100px;
        } */
         p::before{
            content: "HET";
        }
        p::after{
            content: "HET";
        } 
         /* p::first-letter{
            font-size: 100px;
         } */
        
    </style>
</head>

<body>
    <a href="#">My Name is Harshit</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</body>

</html>
<!-- ---------------------------------------------------------------------psudo salector--------------------------------------------------------->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
       a:hover {
         color: rgb(43, 226, 80);
       }
        /* a:visited {
         color: rgb(43, 226, 80);
       } */
        /* a:first-child{
         color: rgb(43, 226, 80);
       } */
        /* a:last-child {
         color: rgb(43, 226, 80);
       } */
    </style>
</head>
<body>
    <div>
        <a href="#">hover</a>
    </div>
</body>
</html>