<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-color{
            background-color: skyblue;
            height: 100px;
        }
         .background-image {
            background-image: url(./assist/image/6-for-practice.jpg);
            height: 200px;
            width: 1500px;
            background-repeat: repeat-x;
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-y; */
        }
        .background-posation{
             background-image: url(./assist/image/6-for-practice.jpg);
             height: 200px;
            background-position: right;
            /* background-position: left; */
            /* background-position: center; */
            /* background-position: bottom; */
            background-repeat: no-repeat;
        }
        .background-size{
            background-size:cover;
            /* background-size:contain; */
             background-image: url(./assist/image/6-for-practice.jpg);
             height: 200px;
             background-repeat: no-repeat;
        }
        .background-attachment{
            background-attachment: fixed;
            background-image: url(./assist/image/6-for-practice.jpg);
             height: 200px;
             background-repeat: no-repeat;
        }
        .background-origin{
            background-origin:border-box;
            background-image: url(./assist/image/6-for-practice.jpg);
             height: 200px;
             background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <section>
        <div class="background-color">
        </div>
        <hr>
        <div class=" background-image ">
            <!-- <img src="./css_tasks/assist/image/1-for-practice.jpg" alt=""> -->
            <!-- <img src="./css_tasks/assist/image/6-for-practice.jpg" alt=""> -->
        </div>
        <hr>
        <div class="background-posation">

        </div>
        <hr>
        <div class="background-size">

        </div>
        <hr>
        <div class=" background-attachment">
            
        </div>
        <hr>
        <div class="background-origin">

        </div>
        <hr>
       
    </section>
</body>
</html>