<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        div{
            background-color: lightblue;
        }
        header{
            background-image: url(./assist/image/6-for-practice.jpg);

            background-repeat: no-repeat;
            /* 
            Type of background-repeat
            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y; */

            background-position: center;
            /*
            Type of background position
            background-position: top;
            background-position: bottom;
            background-position: right;
            background-position: left; */

            background-size: contain;
            /* 
            Type of background size 
            background-size: cover;
             */
            /* 
            It is use to fix background image  
            background-attachment: fixed; */
            
             height: 700px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, doloremque?</p>
    </div>
    <hr>
      <header>
   
    </header>
    <hr>

</body>
</html>