<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin:0;
            padding:0;
            text-align: center;
        } */
    /* ----------------------------------------------------Transforms----------------- */
    #box1{
        padding: 100px; 
           width: 100px;
           background-color: violet;
           color: purple;
           margin: 50px;
        }
        #box2{
           padding: 100px; 
           width: 100px;
           background-color: violet;
           color: purple;
           margin: 50px;
        }
        #box3{
           padding: 100px; 
           width: 100px;
           background-color: violet;
           color: purple;
           margin: 50px;
        }
        #box4{
           padding: 100px; 
           width: 100px;
           background-color: violet;
           color: purple;
           margin: 50px;
        }
        #box1:hover{
            transform: rotate(20deg);
        }
        #box2:hover{
            transform: translate(50px, 100px);
        }
        #box3:hover{
            transform: scale(1.5 ,2.5);
        }
        #box4:hover{
            transform: skew(20deg , 20deg);
        }
        /* ----------------------------------------------------Transforms----------------- */
        /* ---------------------------------------------------- Animation ----------------- */
        
        /* ---------------------------------------------------- Animation ----------------- */
        
        </style>
</head>
<body>
    <!-- /* ----------------------------------------------------Transforms----------------- */ -->
    <div>
        <div id="box1">Animation</div>
        <div id="box2">Animation</div>
        <div id="box3">Animation</div>
        <div id="box4">Animation</div>
    </div>
    <!-- /* ----------------------------------------------------Transforms----------------- */ -->
</body>
</html>